{
  "name": "react-pokedex",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start-e2e": "env-cmd -f apps/web/.env nx e2e web-e2e --watch",
    "start": "nx serve",
    "storybook": "nx run ui:storybook",
    "build": "nx run-many --target=build --all",
    "heroku-postbuild": "npm run $PROJECT_NAME:build",
    "graph:build": "nx run graph:build",
    "graph:serve": "nx run graph:serve",
    "search:build": "nx run search:build --prod",
    "search:serve": "nx run search:serve",
    "web:build": "env-cmd -f apps/web/.env.production nx run web:build --prod",
    "web:serve": "nx run web:serve --prod",
    "test": "npm run test:search && npm run test:graph && npm run test:ui && npm run test:e2e",
    "test:ui": "start-server-and-test storybook http://localhost:4400 test:ui-jest",
    "test:ui-jest": "cd ./libs/ui && npx jest",
    "test:ui-jest-update": "cd ./libs/ui && npx jest -u",
    "test:e2e": "env-cmd -f apps/web/.env start-server-and-test graph:serve 'http-get://localhost:3333/graphql?query={ __schema { queryType { name } } }' search:serve 'http://localhost:3000/api/' 'nx run-many --target=e2e --all'",
    "test:graph": "nx run graph:test -- --runInBand",
    "test:search": "nx run search:test"
  },
  "private": true,
  "devDependencies": {
    "@babel/core": "7.12.13",
    "@babel/preset-typescript": "7.12.13",
    "@graphql-codegen/cli": "2.3.1",
    "@graphql-codegen/introspection": "2.1.1",
    "@graphql-codegen/typescript": "2.4.2",
    "@graphql-codegen/typescript-operations": "2.2.2",
    "@graphql-codegen/typescript-react-apollo": "3.2.4",
    "@nestjs/schematics": "^8.0.0",
    "@nestjs/testing": "^8.0.0",
    "@nrwl/cli": "13.4.4",
    "@nrwl/cypress": "13.4.4",
    "@nrwl/eslint-plugin-nx": "13.4.4",
    "@nrwl/jest": "13.4.4",
    "@nrwl/linter": "13.4.4",
    "@nrwl/nest": "13.5.2",
    "@nrwl/node": "13.5.2",
    "@nrwl/react": "^13.4.4",
    "@nrwl/storybook": "13.4.4",
    "@nrwl/tao": "13.4.4",
    "@nrwl/web": "13.4.4",
    "@nrwl/workspace": "13.4.4",
    "@storybook/addon-essentials": "~6.4.5",
    "@storybook/addon-storyshots": "^6.4.12",
    "@storybook/addon-storyshots-puppeteer": "^6.4.12",
    "@storybook/builder-webpack5": "~6.4.5",
    "@storybook/manager-webpack5": "~6.4.5",
    "@storybook/react": "~6.4.5",
    "@svgr/webpack": "^5.4.0",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "12.1.2",
    "@testing-library/react-hooks": "7.0.2",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "27.0.2",
    "@types/multer": "^1.4.7",
    "@types/node": "14.14.33",
    "@types/react": "17.0.30",
    "@types/react-dom": "17.0.9",
    "@types/react-window": "^1.8.5",
    "@types/react-window-infinite-loader": "^1.0.5",
    "@typescript-eslint/eslint-plugin": "~5.3.0",
    "@typescript-eslint/parser": "~5.3.0",
    "autoprefixer": "^10.4.2",
    "babel-jest": "27.2.3",
    "babel-loader": "8.1.0",
    "cypress": "^9.1.0",
    "env-cmd": "^10.1.0",
    "eslint": "8.2.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-react": "7.27.0",
    "eslint-plugin-react-hooks": "4.3.0",
    "jest": "27.2.3",
    "jest-css-modules-transform": "^4.3.0",
    "mongodb-memory-server": "^8.5.2",
    "msw": "^0.39.2",
    "postcss": "^8.4.5",
    "prettier": "^2.3.1",
    "react-test-renderer": "^17.0.2",
    "start-server-and-test": "^1.14.0",
    "supertest": "^6.2.3",
    "tailwindcss": "^3.0.13",
    "ts-jest": "27.0.5",
    "typescript": "~4.4.3",
    "url-loader": "^3.0.0"
  },
  "dependencies": {
    "@apollo/client": "^3.5.7",
    "@graphql-codegen/cli": "^2.3.1",
    "@heroicons/react": "^1.0.6",
    "@nestjs/common": "^8.0.0",
    "@nestjs/config": "^2.0.0",
    "@nestjs/core": "^8.0.0",
    "@nestjs/graphql": "^9.1.2",
    "@nestjs/mongoose": "^9.0.3",
    "@nestjs/platform-express": "^8.0.0",
    "@nestjs/swagger": "^5.2.1",
    "apollo-datasource-rest": "^3.5.1",
    "apollo-server-caching": "^3.3.0",
    "apollo-server-express": "^3.6.2",
    "classnames": "^2.3.1",
    "core-js": "^3.6.5",
    "csv-parser": "^3.0.0",
    "graphql": "^15.8.0",
    "i18next": "^21.7.1",
    "i18next-browser-languagedetector": "^6.1.4",
    "mongo-sanitize": "^1.1.0",
    "mongoose": "^6.3.2",
    "react": "17.0.2",
    "react-aria": "^3.12.0",
    "react-dom": "17.0.2",
    "react-i18next": "^11.16.9",
    "react-loading-skeleton": "^3.0.3",
    "react-router-dom": "^6.2.1",
    "react-stately": "^3.11.0",
    "react-window": "^1.8.6",
    "react-window-infinite-loader": "^1.0.7",
    "reflect-metadata": "^0.1.13",
    "regenerator-runtime": "0.13.7",
    "rxjs": "^7.0.0",
    "sonic-channel": "^1.2.7",
    "swagger-ui-express": "^4.3.0",
    "tslib": "^2.0.0"
  }
}